MWDelaney/getzeropoint.com/.github/actions/build/action.yml
name: '👷‍♂️ Build Site'
description: 'Build the site for deployment'

inputs:
  github_token:
    description: 'The GitHub token to use'
    required: true
  build_command:
    description: 'The npm command to run for building the site'
    required: false
    default: 'npm run build'
  github_pages:
    description: 'Whether to deploy to GitHub Pages'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:

    # Install dependencies
    - name: 🔧 Install Dependencies
      shell: bash
      run: npm install

    # Build the site
    - name: 👷‍♂️ Build Site
      shell: bash
      run: ${{ inputs.build_command }}

    # Upload the public directory as an artifact
    - name: 📦 Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: public
        path: public

    # If deploying to GitHub Pages, upload the public directory as a Pages artifact
    - name: 📦 Upload Pages Artifact
      uses: actions/upload-pages-artifact@v3
      if: ${{ inputs.github_pages }} == 'true'
      with:
        name: github-pages
        path: public

MWDelaney/getzeropoint.com/.github/workflows/deploy-github-pages.yml
- name: 👷‍♂️ Build the site
  uses: ./.github/actions/build
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_command: ${{ secrets.BUILD_COMMAND || 'npm run build' }}
    github_pages: true